# gateway01

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/fwtai/: EurekaServer.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/fwtai/: GateWay.java
gateway/src/main/java/com/fwtai/tool/: LoginFilter.java
gateway/src/main/resources/: application.yml
product8081/: pom.xml
product8081/src/main/java/com/fwtai/: Product8081.java
product8081/src/main/java/com/fwtai/controllrer/: ProductController.java
product8081/src/main/resources/: application.yml
product8083/: pom.xml
product8083/src/main/java/com/fwtai/: Product8083.java
product8083/src/main/java/com/fwtai/controller/: ProductController.java
product8083/src/main/resources/: application.yml
usercenter/: pom.xml
usercenter/src/main/java/com/fwtai/: User.java
usercenter/src/main/java/com/fwtai/controller/: UserController.java
usercenter/src/main/resources/: application.yml
usercenter8073/: pom.xml
usercenter8073/src/main/java/com/fwtai/: User8073.java
usercenter8073/src/main/java/com/fwtai/controller/: UserController.java
usercenter8073/src/main/resources/: application.yml
