server.port=9091
server.http2.enabled=true
logging.level.org.springframework=INFO
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
#注册中心,表示不让它人发现自己
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/